/* 🌍 Global */
.homepage {
    background: #000;
    margin-left: 125px;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  
  /* 🔹 Top Banner */
  .top-banner {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    gap: 20px;
    background: #111;
  }
  
  .top-banner img.banner-img {
    width: 100%;
    max-width: 550px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.4s ease;
  }
  
  .top-banner img.banner-img:hover {
    transform: scale(1.03);
  }
  
  .top-banner .banner-info {
    flex: 1;
    min-width: 280px;
    padding: 10px;
  }
  
  .top-banner h2 {
    font-size: 28px;
    font-weight: bold;
  }
  
  .top-banner p {
    margin-top: 10px;
    color: #bbb;
  }
  
  /* 🔘 Button */
  .btn {
    margin-top: 15px;
    padding: 10px 20px;
    background: linear-gradient(to right, #ec4899, #8b5cf6);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
  }
  
  /* 🔹 Featured Video Carousel */
  .featured-video {
    position: relative;
    min-height: 100vh;
    background: no-repeat center/cover;
    display: flex;
    align-items: flex-end;
    padding: 40px;
    transition: background-image 1s ease-in-out;
  }
  
  /* Dark transparent gradient */
  .featured-video::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent 50%);
  }
  
  /* Content Box */
  .featured-content {
    position: relative;
    z-index: 2;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 25px;
    animation: fadeIn 1s ease;
  }
  
  .featured-content h2 {
    font-size: 34px;
    font-weight: bold;
    background: linear-gradient(to right, #f9fafb, #d1d5db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .featured-content p {
    margin-top: 12px;
    font-size: 15px;
    font-weight: bold;
    background: linear-gradient(to right, #f9fafb, #d1d5db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
  .featured-content .meta {
    margin-top: 8px;
    font-size: 14px;
    background: transparent;
    color: #bbb;
  }
  
  /* Tags */
  .featured-content .tags {
    margin: 15px 0;
    background: transparent;
  }
  
  .featured-content .tags span {
    background: rgba(255, 255, 255, 0.12);
    padding: 6px 14px;
    margin-right: 8px;
    border-radius: 20px;
    font-size: 13px;
    transition: 0.3s;
  }
  
  .featured-content .tags span:hover {
    background: rgba(255, 255, 255, 0.25);
  }
  
  /* 🔹 Cards Section */
  .cards-section {
    padding: 40px 20px;
  }
  
  .cards-section h2 {
    font-size: 26px;
    margin-bottom: 20px;
  }
  
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(25px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  